<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="#1E2222">

    <TextView
        android:id="@+id/activity_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:textSize="15dp"
        android:text="Activity X"
        android:textColor="#FFFFFF"/>

</LinearLayout>
