<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBackground"
    tools:context=".StatsActivity">

    <TextView
        android:id="@+id/headerDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Stats"
        android:textColor="@color/PrimaryTextColor"
        android:textSize="40dp"
        android:typeface="monospace" />

    <TextView
        android:layout_width="348dp"
        android:layout_height="500dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="74dp"
        android:text="This page is currently under construction. Thanks for your patience"
        android:textColor="@color/PrimaryTextColor"
        android:textSize="16dp"
        android:typeface="monospace" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="600dp"
        app:menu="@menu/bottom_navigation_menu" />

</FrameLayout>